worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    server {
        root /app;
        listen 8000;
        location / {
        }
    }
}