global
   log stdout format raw daemon
   tune.ssl.default-dh-param 2048
   daemon

defaults
   log global
 	 mode	http
	 option	httplog
	 option	dontlognull
   option forwardfor
   timeout connect 5000000
   timeout client  5000000
   timeout server  5000000

frontend http-in
  bind *:80
  redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
  bind *:443 ssl crt-list /usr/local/etc/haproxy/crt-list.txt

# app_react
  acl is_app_react hdr(host) -i curza.uncoma.edu.ar
  use_backend app_react if is_app_react

# app_wordpress
  acl is_app_wordpress hdr(host) -i admin.curza.uncoma.edu.ar
  use_backend app_wordpress if is_app_wordpress

###############################################################
### BACKENDS                                                ###
###############################################################

backend app_react
  server app_react react:3000

backend app_wordpress
  server app_wordpress wordpress:80
